spring.application.name=processamento
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms_processamento
spring.datasource.username=root
spring.datasource.password=123

server.port=8082

spring.rabbitmq.addresses=amqps://eitjrdte:4Bj-arj5J2V_mbQeH-CWX4_vfXE1yKgM@leopard.lmq.cloudamqp.com/eitjrdte

broker.queue.processamento.name=exchange.processamento


